<html>
<head>
    <title>Gruppen erstellen</title>

    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <h3>Gruppen umbenennen</h3>
    
    <p>1. Es wird eine <b>Tabelle</b> mit allen bisher verfügbaren Gruppen angezeigt.</p>   
    <p>2. Sie haben die Möglichkeit die <b>Namen</b> dieser Gruppen zu <b>ändern.</b><br>
    Wählen Sie dazu das "Umbenennen-Icon" in der rechten Tabellenspalte.</p>
    <p>3. Klicken Sie in das Eingabefeld in der linken Tabellenspalte und ändern Sie den Namen wie gewünscht.</p>
    <p>4. Mit einem Klick ausserhalb der Tabelle, bestätigen Sie ihre Änderung.</p>
    <p>5. Sie erhalten eine Meldung ob der Vorgang erfolgreich war.</p>
    
    <br><br>
    <h3>neue Gruppe erstellen</h3>
    
    <p>1. Oberhalb der Tabelle finden Sie zwei Eingabefelder.</p>
    <p>2. Tragen Sie im linken den gewünschten Gruppennamen ein.</p>
    <p>3. Klicken Sie in das rechte Eingabefeld.<br>
    Es öffnet sich ein Fenster in dem Sie den Pfad der Gruppe auswählen.</p>
    <p>4. Anschließend klicken Sie auf "Gruppe erstellen" um die neue Gruppe anzulegen.</p>
    <p>5. Sie erhalten eine Meldung ob der Vorgang erfolgreich war.</p>
    
    <br><br>
    <h3>Gruppe löschen</h3>
    
    <p>1. drück uf de X</p>
    <p>2. drück uf "ok"</p>
    <p>3. Sie erhalten eine Meldung ob der Vorgang erfolgreich war.</p>
    
</body>
</html>