<html>
<head>
    <title>Gruppen erstellen</title>

    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <h3>Rollenverwaltung</h3>
    
    <p>Hier haben Sie die Möglichkeit neue Rollen zu erstellen, bestehende zu bearbeiten oder zu löschen</p>
    
    <br><br>
    <h4>Rolle erstellen</h4>
    
    <p>1. Geben Sie im Eingabefeld den gewünschten Namen für die neue Rolle ein.</p>
    <p>2. Klicken Sie auf "Rolle erstellen" um die neue Rolle anzulegen.</p>
    <p>3. Sie erhalten eine Meldung ob der Vorgang erfolgreich war.</p>
    
    <br><br>
    <h4>Rolle bearbeiten</h4>
    
    <p>1. Klicken Sie auf das Auswahlfeld "Rollen anzeigen"</p>
    <p>2. Wählen Sie Ihre gewünschte Rolle aus.</p>
    <p>3. Klicken Sie auf "Rolle bearbeiten.</p>   
    <p>4. In der Tabelle haben Sie nun die Möglichkeit, die Rechte die die gewählte Rolle haben soll zu setzen.</p>
    <p>5. Klicken Sie Sie dazu die gewünschte Checkbox an.</p>
    <p>6. Klicken Sie anschließend auf "speichern".</p>
    <p>7. Sie erhalten eine Meldung ob der Vorgang erfolgreich war.</p>


    <br><br>
    <h4>Rolle bearbeiten</h4>
    
    <p>1. Klicken Sie auf das Auswahlfeld "Rollen anzeigen"</p>
    <p>2. Wählen Sie Ihre gewünschte Rolle aus.</p>
    <p>3. Klicken Sie auf "Rolle löschen.</p>
    <p>4. Sie erhalten eine Meldung ob der Vorgang erfolgreich war.</p>
</body>
</html>