<html>
<head>
    <title>CRUD Rechte Hilfe</title>

    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <h3>Die CRUD - Rechte</h3>

    <p>Um die CRUD-Rechte bestimmter Mitglieder einer Gruppe zu ändern, wählen Sie im <b>Auswahlfeld</b> die gewünschte Gruppe
    aus.</p>
    
    <p>Es wird eine <b>Tabelle</b> mit allen Mitgliedern der gewählten Gruppe angezeigt.</p> 
    
    <p>Sie haben die Möglichkeit die <b>Darstellung</b> der Tabelle wie folgt zu <b>ändern:</b></p>
    <ul id="helpUL">
        <li>Anzahl der Ergebnisse pro Seite (10, 25, 50, 100)</li>
        <li>Live-Suche nach einem bestimmten Mitlgieder der Gruppe</li>
        <li>Filtern nach:
            <ul id="helpUL">
                <li>User ID (String sortierung)</li>
                <li>Name (Vor- und Nachname)</li>
                <li>bisher gesetzte CRUD-Rechte</li>
            </ul>
        </li>    
    </ul>
    
    <p>In der <b>letzten Spalte</b> der Tabelle haben Sie nun die Möglichkeit die CRUD-Rechte für einzelne User festzulgen.</p>
    
    <p>Wählen Sie dazu im <b>Auswahlfeld</b> das gewünschte CRUD-Recht.</p>
    
    <p>Speichern Sie Ihre Änderungen mit dem <b>klick auf "speichern"</b> in der letzten Zeile der Tabelle.</p>
    
    <p>Sie erhalten eine Meldung ob der vorgang erfolgreich war.</p>
    
    <p>In der Spalte <b>"Aktuelle Rechte"</b> können Sie die neu gewählten Rechte nun einsehen.</p>
</body>
</html>