<html>
<head>
    <title>Gruppen erstellen</title>

    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <h3>Rollenvergabe</h3>
    
    <p>Hier haben Sie die Möglichkeit einzelnen Nutzern oder ganzen Gruppen bestimmte Rollen zuzuweisen.</p>
    
    <br><br>
    <h4>Nutzer Rollenvergabe</h4>
    
    <p>1. Klicken Sie in das Eingabefeld "Nutzer"</p>
    <p>2. Tippen Sie den Loginnamen des gewünschten Nutzers ein.<br>
    Eine Auswahlliste hilft Ihnen</p>
    <p>3. Anschließend klicken Sie auf den Button "Globalerollen".</p>
    <p>4. In einer Tabelle wird Ihnen nun der gewählte User angezigt.<br>
    Sie können, in der Spalte "Aktuelle Rolle", sehen welche Rolle er derzeit besitzt.</p>   
    <p>5. In der letzten Spalte können Sie mit Hilfe des Auswahlmenüs nun eine neue Rolle wählen.</p>
    <p>6. Klicken Sie nun auf "speichern"</p>
    <p>7. Sie erhalten eine Meldung ob der Vorgang erfolgreich war.</p>
    
    <br><br>
    <h4>Gruppen Rollenvergabe</h4>
    
    <p>1. Klicken Sie auf das Auswahlfeld "Gruppen anzeigen"</p>
    <p>2. Wählen Sie Ihre gewünschte Gruppe aus.</p>
    <p>3. In einer Tabelle wird Ihnen nun die gewählte Gruppe angezigt.<br>
    Sie können, in der Spalte "Aktuelle Rolle", sehen welche Rolle diese derzeit besitzt.</p>   
    <p>4. In der letzten Spalte können Sie mit Hilfe des Auswahlmenüs nun eine neue Rolle wählen.</p>
    <p>5. Klicken Sie nun auf "speichern"</p>
    <p>6. Sie erhalten eine Meldung ob der Vorgang erfolgreich war.</p>
    
</body>
</html>