<html>
<head>
    <title>Gruppen erstellen</title>

    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <h3>Temporäre Nutzer verwalten</h3>
    
    <p>Hier haben Sie die Möglichkeit Temporäre Nutzer, sofern vorhanden, zu verwalten.</p>
    
    <br><br>
    <h4>Bestätigungs E-Mail erneut senden.</h4>
    
    <p>1. Suchen Sie in der Tabelle den gwünschten temp. Nutzer</p>
    <p>2. Klicken Sie in der Spalte "Verwaltung" auf das Auswahlfeld "Aktionen"</p>
    <p>3. Wählen Sie "Code zusenden"</p>
    <p>4. Sie erhalten eine Meldung ob der Vorgang erfolgreich war.</p>
    
    <br><br>
    <h4>Temp. Nutzer löschen</h4>
    
    <p>1. Suchen Sie in der Tabelle den gwünschten temp. Nutzer</p>
    <p>2. Klicken Sie in der Spalte "Verwaltung" auf das Auswahlfeld "Löschen"</p>
    <p>3. Der Nutzer wird gelöscht</p>
    <p>4. Sie erhalten eine Meldung ob der Vorgang erfolgreich war.</p>
</body>
</html>