<html>
<head>
    <title>Gruppen erstellen</title>

    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <h3>Papierkorb</h3>
    
    <p>Hier haben Sie die Möglichkeit gelöschte Dateien entgültig zu löschen oder widerherzustellen.</p>
    
    <br><br>
    <h4>Dateien widerherstellen</h4>
    
    <p>1. Suchen Sie in der Tabelle die gwünschte Datei</p>
    <p>2. Klicken Sie in der Spalte "Bearbeiten" auf das Auswahlfeld "Aktionen"</p>
    <p>3. Wählen Sie "Widerherstellen"</p>
    <p>4. Sie erhalten eine Meldung ob der Vorgang erfolgreich war.</p>
    
    <br><br>
    <h4>Dateien löschen</h4>
    
    <p>1. Suchen Sie in der Tabelle die gwünschte Datei</p>
    <p>2. Klicken Sie in der Spalte "Bearbeiten" auf das Auswahlfeld "Löschen"</p>
    <p>3. Bestätigen Sie den Vorgang mit "ok".</p>
    <p>4. Die Datei wird gelöscht</p>
    <p>5. Sie erhalten eine Meldung ob der Vorgang erfolgreich war.</p>
</body>
</html>