<html>
<head>
    <title>Gruppen erstellen</title>

    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <h3>Gruppenverwaltung</h3>
    
    <p>Hier haben Sie die Möglichkeit in allen Gruppen, in denen Sie Administrator sind, die Rollen der jeweiligen
    Gruppenmitlgieder zu ändern.</p>
    
    <br><br>
    <h4>Rollen ändern</h4>
    
    <p>1. Wählen Sie im Auswahlfeld die gewünschte Gruppe aus.</p>
    <p>2. Suchen Sie den Nutzer dessen Rolle Sie ändern möchten.</p>
    <p>3. Wählen Sie in der rechten Spalte im Auswahlfeld die neue Rolle.</p>
    <p>4. Klicken Sie auf "speichern".</p>
    <p>5. Sie erhalten eine Meldung ob der Vorgang erfolgreich war.</p>
</body>
</html>