<html>
<head>
    <title>Gruppen erstellen</title>

    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <h3>Notizen</h3>
    
    <p>Hier haben Sie die Möglichkeit Notizen zu erstellen, zu bearbeiten, Rechte zu setzen und die Versionierung zu
    prüfen.</p>
    
    <br><br>
    <h4>neue Notiz erstellen</h4>
    
    <p>1. Klicken Sie auf "Neue Notiz erstellen"</p>
    <p>2. Geben Sie im Eingabefeld einen Notiznamen an</p>
    <p>3. Schreiben Sie im Textfeld Ihre Notiz.<br>
    WICHTIG: Sie dürfen max. 255 Zeichen verwenden (inkl. Leerzeichen und Zeilenumbrüche).</p>
    <p>4. Sie haben die Möglichkeit einen Besitzer für die Notiz festzulegen. Standardmässig sind Sie der Besitzer.</p>
    <p>5. Unter "Backup Level" können Sie festlegen wie häufig die Notiz gesichert wird.</p>
    <p>6. Klicken Sie auf "speichern", um die Notiz anzulegen.</p>
    <p>7. Sie erhalten eine Meldung ob der Vorgang erfolgreich war.</p>
    
    <br><br>
    <h4>Notiz bearbeiten</h4>
    
    <p>1. Suchen Sie die gewünschte Notiz in der Tabelle</p>
    <p>2. Klicken Sie in der Spalte "Titel" auf den Namen der Notiz</p>
    <p>3. Im öffnenden Fenster, können Sie die Datei wie gewünscht bearbeiten.</p>
    <p>4. Klicken Sie, oben rechts, auf das Speicher Icon.</p>
    <p>5. Sie erhalten eine Meldung ob der Vorgang erfolgreich war.</p>
    
    <br><br>
    <h4>Rechte bearbeiten</h4>
    
    <h5>Hinzufügen</h5>
    <p>1. Suchen Sie die gewünschte Notiz in der Tabelle</p>
    <p>2. Klicken Sie in der Spalte "Rechte" auf "bearbeiten"</p>
    <p>3. Sie haben nun die Möglichkeit einem bestimmten Nutzer, einer ganzen Gruppe oder einer ganzen Rolle, Rechte für
    Ihre Notiz zu geben.</p>
    <p>4. Wählen Sie dazu im entsprechenden Auswahlfeld den gewünschten Nutzer, die gewünschte Gruppe oder Rolle aus.</p>
    <p>5. Bestätigen Sie Ihre Auswahl mit einem Klick auf "speichern"</p>
    <p>6. Sie erhalten eine Meldung ob der Vorgang erfolgreich war.</p>
    
    <h5>Entfernen</h5>
    <p>1. Suchen Sie den gewünschten Nutzer, Gruppe oder Rolle in der entsprechenden Tabelle.</p>
    <p>2. Klicken Sie in der rechten Spalte auf das Löschen Icon zum entfernen.<br>
    oder auf das Bearbeiten Icon um die zugriffs Rechte auf die Datei festzulegen.</p>
    <p>3. Wählen Sie dazu im Auswahlfeld das gewünschte Recht aus. Und klicken Sie auf das Speichern Icon.</p>
    <p>4. Sie erhalten eine Meldung ob der Vorgang erfolgreich war.</p>
    
    <br><br>
    <h4>Informationen und Versionierung</h4>
    
    <p>1. Suchen Sie die gewünschte Notiz in der Tabelle</p>
    <p>2. Klicken Sie in der Spalte "Titel" auf den Namen der Notiz</p>
    <p>3. Wählen Sie rechts Oben das Informations Icon.</p>
    <p>4. Sie sehen nun sämtliche Informationen zur Notiz.</p>
    
    <h5>Versionierung</h5>
    <p>Damit Sie sich unterschiede in den Versionen anschauen können, wählen Sie die gewünschte Version aus und 
    anschließend die Version die Sie gegenüber Stellen möchten.</p>
    <p>Im Textfeld erkennen Sie nun was hinzugefügt (grün) und/oder entfernt (rot) wurde.</p>
    
</body>
</html>