<html>
<head>
    <title>Gruppen erstellen</title>

    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <h3>Nutzer erstellen</h3>
    
    <p>Hier haben Sie die Möglichkeit einen neuen Nutzer zu erstellen.</p>
    
    <br><br>
    <h4>Nutzer erstellen</h4>
    
    <p>1. Füllen Sie das Formular korrekt aus</p>
    <p>2. Bei falschangaben erhalten Sie einen Hinweis</p>
    <p>3. Nachdem Sie das Formular korrekt ausgefüllt haben, klicken Sie "speichern"</p>
    <p>4. Sie erhalten eine Meldung ob der Vorgang erfolgreich war.</p>
</body>
</html>