<html>
<head>
    <title>Gruppen erstellen</title>

    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <h3>Dateiverwaltung</h3>
    
    <p>Hier haben Sie die Möglichkeit neue Dateien hochzuladen und anzulegen, zu bearbeiten oder zu löschen.</p>
    
    <br><br>
    <h4>Navigieren im Modul</h4>
    
    <p>Sie befinden sich beim Aufruf des Moduls im Root verzeichnes.</p>
    <p>Wenn Sie in einen Ordner Wechseln möchten, klciken Sie doppelt auf den gewünschten Ordner.</p>
    <p>Um wieder zurück zu gelangen, klicken Sie auf den Button "In übergeordneten Ordner"</p>
    
    <br><br>
    <h4>neue Datei hochladen</h4>
    
    <p>1. Klicken Sie aus "Datei hochladen".</p>
    <p>2. Wählen Sie die gewünschte Datei von Ihrer Festplatte.</p>
    <p>3. Nun haben Sie die Möglichkeiten, den Dateinamen feszulegen, den Besitzer der Datei zu wählen, die Datei als 
    "Read Only" hochzuladen und Schlüsselwörter anzugeben.</p>
    <p>4. Klicken Sie nun auf "Hochladen"</p>
    <p>5. Sie erhalten eine Meldung ob der Vorgang erfolgreich war.</p>
    
    <p>Beachten Sie: Wenn Sie eine Datei als "Read Only" hochladen, ist sie NICHT MEHR änderbar und kann auch NICHT 
    gelöscht werden.</p>
    
    <br><br>
    <h4>Datei löschen</h4>
    
    <p>1. Wählen Sie die gewünschte Datei in der Tabelle.</p>
    <p>2. Klicken Sie <b>einmal</b> auf die Datei.</p>
    <p>3. Klicken Sie auf den Button "selektierte Dateien löschen".</p>
    <p>4. Sie erhalten eine Meldung ob der Vorgang erfolgreich war.</p>
    
    <br><br>
    <h4>neue Datei erstellen</h4>
    
    <p>1. Klicken Sie aus "neue Datei erstellen".</p>
    <p>2. Mit Hilfe des Editors können Sie ihre Datei erstellen.</p>
    <p>3. Nun haben Sie die Möglichkeiten, den Dateinamen feszulegen, den Besitzer der Datei zu wählen, die Datei als 
    "Read Only" hochzuladen und Schlüsselwörter anzugeben.</p>
    <p>4. Klicken Sie nun auf "Jetzt Hochladen"</p>
    <p>5. Sie erhalten eine Meldung ob der Vorgang erfolgreich war.</p>
    
    <p>Beachten Sie: Wenn Sie eine Datei als "Read Only" hochladen, ist sie NICHT MEHR änderbar und kann auch NICHT 
    gelöscht werden.</p>           
</body>
</html>