<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/MetaAPI.html">\MetaAPI</a></li>
                                                        <li><a href="../namespaces/Data.html">\Data</a></li>
                                                        <li><a href="../namespaces/ObjectManager.html">\ObjectManager</a></li>
                                                        <li><a href="../namespaces/RoleAPI.html">\RoleAPI</a></li>
                                                        <li><a href="../namespaces/Metadata.html">\Metadata</a></li>
                                                        <li><a href="../namespaces/Auth.html">\Auth</a></li>
                                                        <li><a href="../namespaces/GroupAdmin.html">\GroupAdmin</a></li>
                                                        <li><a href="../namespaces/User.html">\User</a></li>
                                                        <li><a href="../namespaces/DataAPI.html">\DataAPI</a></li>
                                                        <li><a href="../namespaces/Groupchange.html">\Groupchange</a></li>
                                                        <li><a href="../namespaces/Admin.html">\Admin</a></li>
                                                        <li><a href="../namespaces/Notice.html">\Notice</a></li>
                                                        <li><a href="../namespaces/Application.html">\Application</a></li>
                                                    </ul>
                    </li>
                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                    <i class="icon-list-alt"></i>&#160;Errors
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                    <i class="icon-list-alt"></i>&#160;Markers
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1501421937"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1501421937" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1284102536"></a>
                                <a href="../namespaces/MetaAPI.html" style="margin-left: 30px; padding-left: 0">MetaAPI</a>
            </div>
            <div id="namespace-1284102536" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-87300705"></a>
                                <a href="../namespaces/MetaAPI.Model.html" style="margin-left: 30px; padding-left: 0">Model</a>
            </div>
            <div id="namespace-87300705" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/MetaAPI.Model.MetaAPIMain.html">MetaAPIMain</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-609424941"></a>
                                <a href="../namespaces/MetaAPI.Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-609424941" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/MetaAPI.Entity.MetaDataTypes.html">MetaDataTypes</a></li>
                                                    <li class="class"><a href="../classes/MetaAPI.Entity.File.html">File</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/MetaAPI.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1332998816"></a>
                                <a href="../namespaces/Data.html" style="margin-left: 30px; padding-left: 0">Data</a>
            </div>
            <div id="namespace-1332998816" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-893950852"></a>
                                <a href="../namespaces/Data.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-893950852" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Data.Controller.DataController.html">DataController</a></li>
                                                    <li class="class"><a href="../classes/Data.Controller.DirController.html">DirController</a></li>
                                                    <li class="class"><a href="../classes/Data.Controller.FileController.html">FileController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Data.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-80904777"></a>
                                <a href="../namespaces/ObjectManager.html" style="margin-left: 30px; padding-left: 0">ObjectManager</a>
            </div>
            <div id="namespace-80904777" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1068200127"></a>
                                <a href="../namespaces/ObjectManager.Model.html" style="margin-left: 30px; padding-left: 0">Model</a>
            </div>
            <div id="namespace-1068200127" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/ObjectManager.Model.EntityManager.html">EntityManager</a></li>
                                                    <li class="class"><a href="../classes/ObjectManager.Model.ObjectManager.html">ObjectManager</a></li>
                                                    <li class="class"><a href="../classes/ObjectManager.Model.FileRepository.html">FileRepository</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/ObjectManager.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-636120908"></a>
                                <a href="../namespaces/RoleAPI.html" style="margin-left: 30px; padding-left: 0">RoleAPI</a>
            </div>
            <div id="namespace-636120908" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-656090363"></a>
                                <a href="../namespaces/RoleAPI.Model.html" style="margin-left: 30px; padding-left: 0">Model</a>
            </div>
            <div id="namespace-656090363" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/RoleAPI.Model.RoleAPIMain.html">RoleAPIMain</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1726583821"></a>
                                <a href="../namespaces/RoleAPI.Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-1726583821" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/RoleAPI.Entity.User.html">User</a></li>
                                                    <li class="class"><a href="../classes/RoleAPI.Entity.Roles.html">Roles</a></li>
                                                    <li class="class"><a href="../classes/RoleAPI.Entity.Groups.html">Groups</a></li>
                                                    <li class="class"><a href="../classes/RoleAPI.Entity.GroupName.html">GroupName</a></li>
                                                    <li class="class"><a href="../classes/RoleAPI.Entity.RoleName.html">RoleName</a></li>
                                                    <li class="class"><a href="../classes/RoleAPI.Entity.BranchName.html">BranchName</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/RoleAPI.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1745412732"></a>
                                <a href="../namespaces/Metadata.html" style="margin-left: 30px; padding-left: 0">Metadata</a>
            </div>
            <div id="namespace-1745412732" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-360973526"></a>
                                <a href="../namespaces/Metadata.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-360973526" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Metadata.Controller.CreateController.html">CreateController</a></li>
                                                    <li class="class"><a href="../classes/Metadata.Controller.MetadataController.html">MetadataController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Metadata.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1360173637"></a>
                                <a href="../namespaces/Auth.html" style="margin-left: 30px; padding-left: 0">Auth</a>
            </div>
            <div id="namespace-1360173637" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2016920167"></a>
                                <a href="../namespaces/Auth.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-2016920167" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Auth.Controller.AuthController.html">AuthController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Auth.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1928060169"></a>
                                <a href="../namespaces/GroupAdmin.html" style="margin-left: 30px; padding-left: 0">GroupAdmin</a>
            </div>
            <div id="namespace-1928060169" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-782779195"></a>
                                <a href="../namespaces/GroupAdmin.Form.html" style="margin-left: 30px; padding-left: 0">Form</a>
            </div>
            <div id="namespace-782779195" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GroupAdmin.Form.UserForm.html">UserForm</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2026636413"></a>
                                <a href="../namespaces/GroupAdmin.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-2026636413" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GroupAdmin.Controller.IndexController.html">IndexController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GroupAdmin.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-177877803"></a>
                                <a href="../namespaces/User.html" style="margin-left: 30px; padding-left: 0">User</a>
            </div>
            <div id="namespace-177877803" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1831551788"></a>
                                <a href="../namespaces/User.Form.html" style="margin-left: 30px; padding-left: 0">Form</a>
            </div>
            <div id="namespace-1831551788" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/User.Form.UserForm.html">UserForm</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1385825702"></a>
                                <a href="../namespaces/User.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-1385825702" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/User.Controller.CreateController.html">CreateController</a></li>
                                                    <li class="class"><a href="../classes/User.Controller.TempController.html">TempController</a></li>
                                                    <li class="class"><a href="../classes/User.Controller.DataController.html">DataController</a></li>
                                                    <li class="class"><a href="../classes/User.Controller.SearchController.html">SearchController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/User.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2090399910"></a>
                                <a href="../namespaces/DataAPI.html" style="margin-left: 30px; padding-left: 0">DataAPI</a>
            </div>
            <div id="namespace-2090399910" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1943469251"></a>
                                <a href="../namespaces/DataAPI.Model.html" style="margin-left: 30px; padding-left: 0">Model</a>
            </div>
            <div id="namespace-1943469251" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/DataAPI.Model.DataAPIMain.html">DataAPIMain</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1147477149"></a>
                                <a href="../namespaces/DataAPI.Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-1147477149" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/DataAPI.Entity.FileVersion.html">FileVersion</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/DataAPI.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-290676483"></a>
                                <a href="../namespaces/Groupchange.html" style="margin-left: 30px; padding-left: 0">Groupchange</a>
            </div>
            <div id="namespace-290676483" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1474808774"></a>
                                <a href="../namespaces/Groupchange.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-1474808774" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Groupchange.Controller.IndexController.html">IndexController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Groupchange.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-140491760"></a>
                                <a href="../namespaces/Admin.html" style="margin-left: 30px; padding-left: 0">Admin</a>
            </div>
            <div id="namespace-140491760" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-248626231"></a>
                                <a href="../namespaces/Admin.Model.html" style="margin-left: 30px; padding-left: 0">Model</a>
            </div>
            <div id="namespace-248626231" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Admin.Model.GroupModel.html">GroupModel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1473857943"></a>
                                <a href="../namespaces/Admin.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-1473857943" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Admin.Controller.AdmintempController.html">AdmintempController</a></li>
                                                    <li class="class"><a href="../classes/Admin.Controller.CrudController.html">CrudController</a></li>
                                                    <li class="class"><a href="../classes/Admin.Controller.RemovedataController.html">RemovedataController</a></li>
                                                    <li class="class"><a href="../classes/Admin.Controller.MemberController.html">MemberController</a></li>
                                                    <li class="class"><a href="../classes/Admin.Controller.RoleController.html">RoleController</a></li>
                                                    <li class="class"><a href="../classes/Admin.Controller.GroupController.html">GroupController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Admin.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1981960537"></a>
                                <a href="../namespaces/Notice.html" style="margin-left: 30px; padding-left: 0">Notice</a>
            </div>
            <div id="namespace-1981960537" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-104858477"></a>
                                <a href="../namespaces/Notice.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-104858477" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Notice.Controller.NoticeController.html">NoticeController</a></li>
                                                    <li class="class"><a href="../classes/Notice.Controller.NoticeupdateController.html">NoticeupdateController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2136887607"></a>
                                <a href="../namespaces/Notice.Service.html" style="margin-left: 30px; padding-left: 0">Service</a>
            </div>
            <div id="namespace-2136887607" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Notice.Service.NoticeActionValidator.html">NoticeActionValidator</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Notice.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-145354302"></a>
                                <a href="../namespaces/Application.html" style="margin-left: 30px; padding-left: 0">Application</a>
            </div>
            <div id="namespace-145354302" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-778104317"></a>
                                <a href="../namespaces/Application.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-778104317" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Application.Controller.IndexController.html">IndexController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Application.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/Notice.Controller.html">\Notice\Controller</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\Notice\Controller</small>NoticeController</h1>
                    <p><em></em></p>
                    


                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Notice.Controller.NoticeController.html#method_createAction" class="">createAction()</a><br />
                                                                    <a href="../classes/Notice.Controller.NoticeController.html#method_visionAction" class="">visionAction()</a><br />
                                                                    <a href="../classes/Notice.Controller.NoticeController.html#method_checkCurrentRole" class="">checkCurrentRole()</a><br />
                                                                    <a href="../classes/Notice.Controller.NoticeController.html#method_saveVisionRoleAction" class="">saveVisionRoleAction()</a><br />
                                                                    <a href="../classes/Notice.Controller.NoticeController.html#method_addVisionAction" class="">addVisionAction()</a><br />
                                                                    <a href="../classes/Notice.Controller.NoticeController.html#method_saveVision" class="">saveVision()</a><br />
                                                                    <a href="../classes/Notice.Controller.NoticeController.html#method_hasVision" class="">hasVision()</a><br />
                                                                    <a href="../classes/Notice.Controller.NoticeController.html#method_deleteVisionAction" class="">deleteVisionAction()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Notice.src.Notice.Controller.NoticeController.php.html"><div class="path-wrapper">Notice/src/Notice/Controller/NoticeController.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">\Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper">\Zend\Mvc\Controller\AbstractActionController</div>
                                                                                                    <div class="namespace-wrapper">\Notice\Controller\NoticeController</div>
                            </dd>

                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_createAction" name="method_createAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">createAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">createAction() : mixed</pre>
                <p><em>Action to create a Note
Call the Function:saveNewNotes()</em></p>
                


                
                
                                    <h4>Returns</h4>
                    mixed
                                            &mdash; <p>$returnArray
        int</p>

                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_visionAction" name="method_visionAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">visionAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">visionAction() : array</pre>
                <p><em>action to set visibility and rights for notes</em></p>
                


                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$returnarray</p>

                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_checkCurrentRole" name="method_checkCurrentRole" class="anchor"></a>
            <article class="method">
                <h3 class="public ">checkCurrentRole()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">checkCurrentRole(array <span class="argument">$visionarray</span>, int <span class="argument">$noticeid</span>) : array</pre>
                <p><em>checks for a given notice the roles of listest users</em></p>
                


                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$visionarray</td>
                                <td>
</td>
                            </tr>
                                                    <tr>
                                <td>int</td>
                                <td>$noticeid</td>
                                <td>
</td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$visionarray</p>

                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_saveVisionRoleAction" name="method_saveVisionRoleAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">saveVisionRoleAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">saveVisionRoleAction() : \Zend\View\Model\JsonModel</pre>
                <p><em>gets the data for updating a role for a set user</em></p>
                


                
                
                                    <h4>Returns</h4>
                    \Zend\View\Model\JsonModel
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addVisionAction" name="method_addVisionAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">addVisionAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addVisionAction() : \Zend\View\Model\JsonModel</pre>
                <p><em>gets the data fpr saving a new user as visible</em></p>
                


                
                
                                    <h4>Returns</h4>
                    \Zend\View\Model\JsonModel
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_saveVision" name="method_saveVision" class="anchor"></a>
            <article class="method">
                <h3 class="public ">saveVision()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">saveVision(int <span class="argument">$id</span>, string <span class="argument">$type</span>, int <span class="argument">$noticeid</span>, int <span class="argument">$role</span>) : </pre>
                <p><em>saves the given data in database</em></p>
                


                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>int</td>
                                <td>$id</td>
                                <td>
</td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$type</td>
                                <td>
</td>
                            </tr>
                                                    <tr>
                                <td>int</td>
                                <td>$noticeid</td>
                                <td>
</td>
                            </tr>
                                                    <tr>
                                <td>int</td>
                                <td>$role</td>
                                <td>
</td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_hasVision" name="method_hasVision" class="anchor"></a>
            <article class="method">
                <h3 class="public ">hasVision()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">hasVision(int <span class="argument">$id</span>) : array</pre>
                <p><em>gets an array of all users, groups and roles entitled to see the notice</em></p>
                


                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>int</td>
                                <td>$id</td>
                                <td>
</td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$return</p>

                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_deleteVisionAction" name="method_deleteVisionAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">deleteVisionAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">deleteVisionAction() : \Zend\View\Model\JsonModel</pre>
                <p><em>deletes a user from the list of user set for the notice</em></p>
                


                
                
                                    <h4>Returns</h4>
                    \Zend\View\Model\JsonModel
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">NoticeController.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Notice/src/Notice/Controller/NoticeController.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/MetaAPI.html">\MetaAPI</a></li>
                                                                            <li><a href="../namespaces/Data.html">\Data</a></li>
                                                                            <li><a href="../namespaces/ObjectManager.html">\ObjectManager</a></li>
                                                                            <li><a href="../namespaces/RoleAPI.html">\RoleAPI</a></li>
                                                                            <li><a href="../namespaces/Metadata.html">\Metadata</a></li>
                                                                            <li><a href="../namespaces/Auth.html">\Auth</a></li>
                                                                            <li><a href="../namespaces/GroupAdmin.html">\GroupAdmin</a></li>
                                                                            <li><a href="../namespaces/User.html">\User</a></li>
                                                                            <li><a href="../namespaces/DataAPI.html">\DataAPI</a></li>
                                                                            <li><a href="../namespaces/Groupchange.html">\Groupchange</a></li>
                                                                            <li><a href="../namespaces/Admin.html">\Admin</a></li>
                                                                            <li><a href="../namespaces/Notice.html">\Notice</a></li>
                                                                            <li><a href="../namespaces/Application.html">\Application</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="">Errors</a></li>
                                    <li><a href="">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on November 13th, 2013 at 13:35.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
