<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/MetaAPI.html">\MetaAPI</a></li>
                                                        <li><a href="../namespaces/Data.html">\Data</a></li>
                                                        <li><a href="../namespaces/ObjectManager.html">\ObjectManager</a></li>
                                                        <li><a href="../namespaces/RoleAPI.html">\RoleAPI</a></li>
                                                        <li><a href="../namespaces/Metadata.html">\Metadata</a></li>
                                                        <li><a href="../namespaces/Auth.html">\Auth</a></li>
                                                        <li><a href="../namespaces/GroupAdmin.html">\GroupAdmin</a></li>
                                                        <li><a href="../namespaces/User.html">\User</a></li>
                                                        <li><a href="../namespaces/DataAPI.html">\DataAPI</a></li>
                                                        <li><a href="../namespaces/Groupchange.html">\Groupchange</a></li>
                                                        <li><a href="../namespaces/Admin.html">\Admin</a></li>
                                                        <li><a href="../namespaces/Notice.html">\Notice</a></li>
                                                        <li><a href="../namespaces/Application.html">\Application</a></li>
                                                    </ul>
                    </li>
                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                    <i class="icon-list-alt"></i>&#160;Errors
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                    <i class="icon-list-alt"></i>&#160;Markers
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-2044261740"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-2044261740" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-956812424"></a>
                                <a href="../namespaces/MetaAPI.html" style="margin-left: 30px; padding-left: 0">MetaAPI</a>
            </div>
            <div id="namespace-956812424" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1801799336"></a>
                                <a href="../namespaces/MetaAPI.Model.html" style="margin-left: 30px; padding-left: 0">Model</a>
            </div>
            <div id="namespace-1801799336" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/MetaAPI.Model.MetaAPIMain.html">MetaAPIMain</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2010227155"></a>
                                <a href="../namespaces/MetaAPI.Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-2010227155" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/MetaAPI.Entity.MetaDataTypes.html">MetaDataTypes</a></li>
                                                    <li class="class"><a href="../classes/MetaAPI.Entity.File.html">File</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/MetaAPI.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1146378045"></a>
                                <a href="../namespaces/Data.html" style="margin-left: 30px; padding-left: 0">Data</a>
            </div>
            <div id="namespace-1146378045" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-452112849"></a>
                                <a href="../namespaces/Data.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-452112849" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Data.Controller.DataController.html">DataController</a></li>
                                                    <li class="class"><a href="../classes/Data.Controller.DirController.html">DirController</a></li>
                                                    <li class="class"><a href="../classes/Data.Controller.FileController.html">FileController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Data.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2032333197"></a>
                                <a href="../namespaces/ObjectManager.html" style="margin-left: 30px; padding-left: 0">ObjectManager</a>
            </div>
            <div id="namespace-2032333197" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2036684809"></a>
                                <a href="../namespaces/ObjectManager.Model.html" style="margin-left: 30px; padding-left: 0">Model</a>
            </div>
            <div id="namespace-2036684809" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/ObjectManager.Model.EntityManager.html">EntityManager</a></li>
                                                    <li class="class"><a href="../classes/ObjectManager.Model.ObjectManager.html">ObjectManager</a></li>
                                                    <li class="class"><a href="../classes/ObjectManager.Model.FileRepository.html">FileRepository</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/ObjectManager.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1960676175"></a>
                                <a href="../namespaces/RoleAPI.html" style="margin-left: 30px; padding-left: 0">RoleAPI</a>
            </div>
            <div id="namespace-1960676175" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-767660324"></a>
                                <a href="../namespaces/RoleAPI.Model.html" style="margin-left: 30px; padding-left: 0">Model</a>
            </div>
            <div id="namespace-767660324" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/RoleAPI.Model.RoleAPIMain.html">RoleAPIMain</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-71439507"></a>
                                <a href="../namespaces/RoleAPI.Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-71439507" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/RoleAPI.Entity.User.html">User</a></li>
                                                    <li class="class"><a href="../classes/RoleAPI.Entity.Roles.html">Roles</a></li>
                                                    <li class="class"><a href="../classes/RoleAPI.Entity.Groups.html">Groups</a></li>
                                                    <li class="class"><a href="../classes/RoleAPI.Entity.GroupName.html">GroupName</a></li>
                                                    <li class="class"><a href="../classes/RoleAPI.Entity.RoleName.html">RoleName</a></li>
                                                    <li class="class"><a href="../classes/RoleAPI.Entity.BranchName.html">BranchName</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/RoleAPI.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-824144607"></a>
                                <a href="../namespaces/Metadata.html" style="margin-left: 30px; padding-left: 0">Metadata</a>
            </div>
            <div id="namespace-824144607" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1943980542"></a>
                                <a href="../namespaces/Metadata.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-1943980542" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Metadata.Controller.CreateController.html">CreateController</a></li>
                                                    <li class="class"><a href="../classes/Metadata.Controller.MetadataController.html">MetadataController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Metadata.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2076665308"></a>
                                <a href="../namespaces/Auth.html" style="margin-left: 30px; padding-left: 0">Auth</a>
            </div>
            <div id="namespace-2076665308" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-244386848"></a>
                                <a href="../namespaces/Auth.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-244386848" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Auth.Controller.AuthController.html">AuthController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Auth.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1849712060"></a>
                                <a href="../namespaces/GroupAdmin.html" style="margin-left: 30px; padding-left: 0">GroupAdmin</a>
            </div>
            <div id="namespace-1849712060" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1486995007"></a>
                                <a href="../namespaces/GroupAdmin.Form.html" style="margin-left: 30px; padding-left: 0">Form</a>
            </div>
            <div id="namespace-1486995007" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GroupAdmin.Form.UserForm.html">UserForm</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1528415722"></a>
                                <a href="../namespaces/GroupAdmin.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-1528415722" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GroupAdmin.Controller.IndexController.html">IndexController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/GroupAdmin.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1507468746"></a>
                                <a href="../namespaces/User.html" style="margin-left: 30px; padding-left: 0">User</a>
            </div>
            <div id="namespace-1507468746" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1603815701"></a>
                                <a href="../namespaces/User.Form.html" style="margin-left: 30px; padding-left: 0">Form</a>
            </div>
            <div id="namespace-1603815701" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/User.Form.UserForm.html">UserForm</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-21299623"></a>
                                <a href="../namespaces/User.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-21299623" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/User.Controller.CreateController.html">CreateController</a></li>
                                                    <li class="class"><a href="../classes/User.Controller.TempController.html">TempController</a></li>
                                                    <li class="class"><a href="../classes/User.Controller.DataController.html">DataController</a></li>
                                                    <li class="class"><a href="../classes/User.Controller.SearchController.html">SearchController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/User.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1709689222"></a>
                                <a href="../namespaces/DataAPI.html" style="margin-left: 30px; padding-left: 0">DataAPI</a>
            </div>
            <div id="namespace-1709689222" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1994783859"></a>
                                <a href="../namespaces/DataAPI.Model.html" style="margin-left: 30px; padding-left: 0">Model</a>
            </div>
            <div id="namespace-1994783859" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/DataAPI.Model.DataAPIMain.html">DataAPIMain</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-18320422"></a>
                                <a href="../namespaces/DataAPI.Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-18320422" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/DataAPI.Entity.FileVersion.html">FileVersion</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/DataAPI.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-176042075"></a>
                                <a href="../namespaces/Groupchange.html" style="margin-left: 30px; padding-left: 0">Groupchange</a>
            </div>
            <div id="namespace-176042075" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1066530689"></a>
                                <a href="../namespaces/Groupchange.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-1066530689" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Groupchange.Controller.IndexController.html">IndexController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Groupchange.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1522114296"></a>
                                <a href="../namespaces/Admin.html" style="margin-left: 30px; padding-left: 0">Admin</a>
            </div>
            <div id="namespace-1522114296" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1629397417"></a>
                                <a href="../namespaces/Admin.Model.html" style="margin-left: 30px; padding-left: 0">Model</a>
            </div>
            <div id="namespace-1629397417" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Admin.Model.GroupModel.html">GroupModel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-994193070"></a>
                                <a href="../namespaces/Admin.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-994193070" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Admin.Controller.AdmintempController.html">AdmintempController</a></li>
                                                    <li class="class"><a href="../classes/Admin.Controller.CrudController.html">CrudController</a></li>
                                                    <li class="class"><a href="../classes/Admin.Controller.RemovedataController.html">RemovedataController</a></li>
                                                    <li class="class"><a href="../classes/Admin.Controller.MemberController.html">MemberController</a></li>
                                                    <li class="class"><a href="../classes/Admin.Controller.RoleController.html">RoleController</a></li>
                                                    <li class="class"><a href="../classes/Admin.Controller.GroupController.html">GroupController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Admin.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-686718550"></a>
                                <a href="../namespaces/Notice.html" style="margin-left: 30px; padding-left: 0">Notice</a>
            </div>
            <div id="namespace-686718550" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1019223723"></a>
                                <a href="../namespaces/Notice.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-1019223723" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Notice.Controller.NoticeController.html">NoticeController</a></li>
                                                    <li class="class"><a href="../classes/Notice.Controller.NoticeupdateController.html">NoticeupdateController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1887915300"></a>
                                <a href="../namespaces/Notice.Service.html" style="margin-left: 30px; padding-left: 0">Service</a>
            </div>
            <div id="namespace-1887915300" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Notice.Service.NoticeActionValidator.html">NoticeActionValidator</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Notice.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-955553637"></a>
                                <a href="../namespaces/Application.html" style="margin-left: 30px; padding-left: 0">Application</a>
            </div>
            <div id="namespace-955553637" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1417173610"></a>
                                <a href="../namespaces/Application.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-1417173610" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Application.Controller.IndexController.html">IndexController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Application.Module.html">Module</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                <a href="../namespaces/default.html">\</a>
                                            </nav>
                    <h1><small>\</small>Notice</h1>

                                        <h2>Namespaces</h2>
                    <table class="table table-hover">
                                                    <tr>
                                <td><a href="../namespaces/Notice.Controller.html">Controller</a></td>
                            </tr>
                                                    <tr>
                                <td><a href="../namespaces/Notice.Service.html">Service</a></td>
                            </tr>
                                            </table>
                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/Notice.Module.html">Module</a></td>
                            <td><em></em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                                                                                                                                
                                    <div class="namespace-wrapper"><a href="../namespaces/default.html">\</a></div>
                                                                                        <div class="namespace-wrapper">\Notice</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/MetaAPI.html">\MetaAPI</a></li>
                                                                            <li><a href="../namespaces/Data.html">\Data</a></li>
                                                                            <li><a href="../namespaces/ObjectManager.html">\ObjectManager</a></li>
                                                                            <li><a href="../namespaces/RoleAPI.html">\RoleAPI</a></li>
                                                                            <li><a href="../namespaces/Metadata.html">\Metadata</a></li>
                                                                            <li><a href="../namespaces/Auth.html">\Auth</a></li>
                                                                            <li><a href="../namespaces/GroupAdmin.html">\GroupAdmin</a></li>
                                                                            <li><a href="../namespaces/User.html">\User</a></li>
                                                                            <li><a href="../namespaces/DataAPI.html">\DataAPI</a></li>
                                                                            <li><a href="../namespaces/Groupchange.html">\Groupchange</a></li>
                                                                            <li><a href="../namespaces/Admin.html">\Admin</a></li>
                                                                            <li><a href="../namespaces/Notice.html">\Notice</a></li>
                                                                            <li><a href="../namespaces/Application.html">\Application</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="">Errors</a></li>
                                    <li><a href="">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on November 13th, 2013 at 13:35.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
