<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    
    <style>
        body {
            font-family: Verdana;
            font-size: 12px;
        }
        ul {
            color: #777;
            list-style: none;
            margin-left: 20px;
        }
        div.alertbox a {
            color: #508098;
        }
        
    </style>
</head>

<body>

    <h4>UNISTER Document Management System</h4>
    <p>v0.0.13 beta</p>
    <h4>Kontakt</h4>
    
    <p>UNISTER GmbH<br>
    Barfußgässchen 11<br>
    04109 Leipzig</p>

    <p>Emaidl: <a href="mailto:entwicklung@unister.de">UNISTER Entwicklungsteam</a>
    <br>
    <br>
    <h4>Hinter dem UDMS</h4>
    <p>Entwicklungsteam:</p>
    <ul>
        <li>Mathias Piehl</li>
        <li>Sebastian Fritze</li>
        <li>Thomas Kröning</li>
        <li>Roland Starke</li>
        <li>Sebastian Krebs</li>
        <li>Lucas Mikulla</li>
        <li>Dennis Krüger</li>
    </ul>
</body>
</html>